# The name of your application.
APP_NAME="SMAN 3 Palu - SMM"

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=

# Debug mode setting. Set to `false` for production environments.
APP_DEBUG=false

# Your app's domain or subdomain, without the 'http://' or 'https://' prefix.
APP_DOMAIN=mixpost.sman3palu.sch.id

# Full application URL is automatically configured; no modification required.
APP_URL=https://${APP_DOMAIN}

# MySQL connection setup.
DB_DATABASE=mixpost_db
DB_USERNAME=mixpost_smanti_user
DB_PASSWORD=mixpost_smanti

# Specify the email address to be used for SSL certificate registration and notifications.
SSL_EMAIL=smantigapalu3@gmail.com